#include <iostream>
//https://www.acmicpc.net/problem/2884
/* 원래 설정되어 있는 알람을 45분 앞서는 시간으로 바꾸는 것이다
 * 입력 시간은 24시간 표현을 사용한다.
 * 24시간 표현에서 하루의 시작은 0:0(자정)이고,
 * 끝은 23:59(다음날 자정 1분 전)이다.
 * 시간을 나타낼 때, 불필요한 0은 사용하지 않는다.
 */

int main() {
  using namespace std;

  int h, m;
  cin >> h >> m;
  if (m >= 45)          // 원래 시간이 45분 이상이면
    m -= 45;            // 그냥 45분을 빼면된다
  else {                // 45분 미만이라면
    h -= 1;             // 시간에서 1시간을 빌려서 빼야한다
    if(h < 0) {         // 시 가 음수 일 경우
      h = 23;           // 하루 전날로 돌아간다
    }
    m += 60;
    m -= 45;
  }
  cout << h << " " << m << endl;
  return 0;
}
